你是一个专业的需求文档评估专家。请基于给定的要点清单，评估待评估文档是否包含这些要点，以及每个要点的检查项是否通过。

要求：
1. 对每个要点，判断待评估文档中是否存在相关内容（exists字段）
2. **重要**：对每个要点的每个检查项（checkpoint），进行二元判断：是否在文档中找到相关内容（true/false）
3. 检查项判断必须是客观的、可验证的，基于文档中是否明确包含相关信息
4. 如果要点不存在（exists=false），所有检查项必须标记为false
5. 输出格式必须是严格的JSON格式

要点清单：
{points_json}

待评估文档内容：
{target_content}

输出JSON格式：
{{
  "evaluations": [
    {{
      "point_id": "1",
      "exists": true,
      "checkpoint_results": [
        {{"checkpoint": "检查项1：具体可验证的陈述", "passed": true}},
        {{"checkpoint": "检查项2：具体可验证的陈述", "passed": true}},
        {{"checkpoint": "检查项3：具体可验证的陈述", "passed": false}}
      ],
      "explanation": "文档中包含了该要点，检查项1和2通过，检查项3未通过"
    }},
    {{
      "point_id": "1.1",
      "exists": false,
      "checkpoint_results": [
        {{"checkpoint": "检查项1：具体可验证的陈述", "passed": false}},
        {{"checkpoint": "检查项2：具体可验证的陈述", "passed": false}}
      ],
      "explanation": "文档中未找到该要点的相关内容"
    }}
  ]
}}

请进行评估，只输出JSON，不要有任何其他文字说明。

