你是一个专业的需求文档评估专家。请基于给定的要点清单，评估待评估文档是否包含这些要点，以及内容的准确性。

要求：
1. 对每个要点，判断待评估文档中是否存在相关内容
2. 如果存在，评估其准确性（0-1之间的分数，1表示完全准确）
3. 如果不存在，准确性分数为0
4. 输出格式必须是严格的JSON格式

要点清单：
{points_json}

待评估文档内容：
{target_content}

输出JSON格式：
{{
  "evaluations": [
    {{
      "point_id": "1",
      "exists": true,
      "accuracy": 0.95,
      "explanation": "文档中包含了该要点，内容基本准确，但缺少部分细节"
    }},
    {{
      "point_id": "1.1",
      "exists": false,
      "accuracy": 0.0,
      "explanation": "文档中未找到该要点的相关内容"
    }}
  ]
}}

请进行评估，只输出JSON，不要有任何其他文字说明。

