你是一个专业的需求文档分析专家。请仔细阅读以下需求文档，提取出结构化的要点清单。

要求：
1. 将文档内容拆解为层级化的要点结构（一级要点、二级要点等）
2. 每个要点应包含：标题、描述、关键信息
3. 要点应该覆盖文档的所有重要内容
4. 输出格式必须是严格的JSON格式

输出JSON格式：
{{
  "points": [
    {{
      "id": "1",
      "level": 1,
      "title": "要点标题",
      "description": "要点描述",
      "key_info": ["关键信息1", "关键信息2"]
    }},
    {{
      "id": "1.1",
      "level": 2,
      "title": "子要点标题",
      "description": "子要点描述",
      "key_info": ["关键信息1"]
    }}
  ]
}}

文档内容：
{document_content}

请提取要点清单，只输出JSON，不要有任何其他文字说明。

